# jnstore

./: README.md
backend/jnstore-sboot-atom-estoque/: .gitignore  README.md  pom.xml
backend/jnstore-sboot-atom-estoque/src/main/resources/: application.yaml
backend/jnstore-sboot-atom-estoque/src/main/resources/swagger/: openapi.yml
backend/jnstore-sboot-atom-vendas/: pom.xml
backend/jnstore-sboot-atom-vendas/src/main/resources/: application.yaml
backend/jnstore-sboot-atom-vendas/src/main/resources/swagger/: openapi.yml
backend/jnstore-sboot-auth/: pom.xml
backend/jnstore-sboot-auth/src/main/java/br/com/jnstore/sboot/auth/: Application.java
backend/jnstore-sboot-auth/src/main/java/br/com/jnstore/sboot/auth/config/: DataInitializer.java
backend/jnstore-sboot-auth/src/main/java/br/com/jnstore/sboot/auth/controller/: AutenticacaoController.java  PerfilController.java  UsuarioController.java
backend/jnstore-sboot-auth/src/main/java/br/com/jnstore/sboot/auth/domain/: PerfilNomeEnum.java  TbPerfil.java  TbUsuario.java
backend/jnstore-sboot-auth/src/main/java/br/com/jnstore/sboot/auth/handler/: GlobalExceptionHandler.java
backend/jnstore-sboot-auth/src/main/java/br/com/jnstore/sboot/auth/mapper/: PerfilMapper.java  UsuarioMapper.java
backend/jnstore-sboot-auth/src/main/java/br/com/jnstore/sboot/auth/repository/: PerfilRepository.java  UsuarioRepository.java
backend/jnstore-sboot-auth/src/main/java/br/com/jnstore/sboot/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/jnstore-sboot-auth/src/main/java/br/com/jnstore/sboot/auth/service/: AutenticacaoService.java  PerfilService.java  UsuarioService.java
backend/jnstore-sboot-auth/src/main/java/br/com/jnstore/sboot/auth/service/impl/: AutenticacaoServiceImpl.java  PerfilServiceImpl.java  UsuarioServiceImpl.java
backend/jnstore-sboot-auth/src/main/resources/: application.yaml
backend/jnstore-sboot-auth/src/main/resources/swagger/: openapi.yml
backend/jnstore-sboot-auth/src/test/java/br/com/jnstore/sboot/auth/: ApplicationTests.java
backend/jnstore-sboot-bff/: pom.xml
backend/jnstore-sboot-bff/src/main/java/br/com/jnstore/sboot/bff/: Application.java
backend/jnstore-sboot-bff/src/main/resources/: application.yaml
backend/jnstore-sboot-orch/: pom.xml
backend/jnstore-sboot-orch/src/main/resources/: application.yaml
backend/jnstore-sboot-orch/src/main/resources/swagger/: jnstore-sboot-atom-estoque.yml  jnstore-sboot-atom-vendas.yml  jnstore-sboot-auth.yml
frontend/jnstore-angular/: README.md  angular.json  package-lock.json  package.json
frontend/jnstore-angular/src/: index.html  main.ts  styles.scss
frontend/jnstore-angular/src/app/: openapi.yml
frontend/jnstore-angular/src/app/config/: app.config.ts  app.routes.ts
frontend/jnstore-angular/src/app/feature/: api.module.ts  app.component.html  app.component.scss  app.spec.ts  app.ts
frontend/jnstore-angular/src/app/feature/auth/atualizar-senha/: atualizar-senha.component.css  atualizar-senha.component.html  atualizar-senha.component.ts
frontend/jnstore-angular/src/app/feature/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/jnstore-angular/src/app/feature/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.scss  confirm-dialog.component.ts  confirm-dialog.service.ts
frontend/jnstore-angular/src/app/feature/components/loading-spinner/: loading-spinner.component.css  loading-spinner.component.ts
frontend/jnstore-angular/src/app/feature/directives/: currency-mask.directive.ts
frontend/jnstore-angular/src/app/feature/models/: caixa.model.ts  categoria.model.ts  erro.model.ts  estoque.model.ts  index.ts  pagamento.model.ts  page.model.ts  produto.model.ts  taxa.model.ts  usuario.model.ts  venda.model.ts
frontend/jnstore-angular/src/app/feature/pages/caixa/: caixa-close.component.html  caixa-close.component.ts  caixa-list.component.html  caixa-list.component.ts  caixa-open.component.html  caixa-open.component.ts
frontend/jnstore-angular/src/app/feature/pages/caixa/caixa-close/: caixa-close.component.html  caixa-close.component.ts
frontend/jnstore-angular/src/app/feature/pages/caixa/caixa-detalhe/: caixa-detalhe.component.html  caixa-detalhe.component.scss  caixa-detalhe.component.ts
frontend/jnstore-angular/src/app/feature/pages/caixa/caixa-list/: caixa-list.component.html  caixa-list.component.scss  caixa-list.component.ts
frontend/jnstore-angular/src/app/feature/pages/caixa/caixa-open/: caixa-open.component.html  caixa-open.component.ts
frontend/jnstore-angular/src/app/feature/pages/caixa/caixa-retirada/: caixa-retirada.component.html  caixa-retirada.component.scss  caixa-retirada.component.ts
frontend/jnstore-angular/src/app/feature/pages/categoria/: categoria-form.component.html  categoria-form.component.scss  categoria-form.component.ts  categoria-list.component.ts
frontend/jnstore-angular/src/app/feature/pages/categoria/categoria-form/: categoria-form.component.html  categoria-form.component.ts
frontend/jnstore-angular/src/app/feature/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/jnstore-angular/src/app/feature/pages/produto/: produto-form.component.scss  produto-form.component.ts  produto-list.component.scss  produto-list.component.ts
frontend/jnstore-angular/src/app/feature/pages/venda/: venda-list.component.html  venda-list.component.ts  venda.component.html  venda.component.scss  venda.component.ts
frontend/jnstore-angular/src/app/feature/services/: caixa.service.ts  categoria.service.ts  estoque.service.ts  loading.service.ts  perfil.service.ts  produto.service.ts  taxa.service.ts  usuario.service.ts  venda.service.ts
frontend/jnstore-angular/src/app/feature/services/auth/: auth.guard.ts  auth.service.ts  jwt.interceptor.ts
frontend/jnstore-angular/src/environments/: environment.prod.ts
frontend/jnstore-angular/src/main/: main.server.ts  main.ts
frontend/jnstore-angular/tools/: convert-favicon.js
(+135 files in other folders)
